Date : 2024-01-15 10:26:03
Directory : c:\Dev projects\Flutter\Shoufibokra\lib
Total : 42 files,  822 codes, 29 comments, 26 blanks, all 877 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         42 |        822 |         29 |         26 |        877 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         42 |        822 |         29 |         26 |        877 |
| . (Files)                                                                                                             |          1 |         -1 |          0 |         -2 |         -3 |
| consts                                                                                                                |          2 |         -2 |          0 |         -1 |         -3 |
| controllers                                                                                                           |          7 |        172 |         -3 |          5 |        174 |
| controllers\shared_controllers                                                                                        |          6 |         75 |         -3 |         -1 |         71 |
| controllers\shared_controllers (Files)                                                                                |          3 |        -58 |         -3 |        -13 |        -74 |
| controllers\shared_controllers\auth_services                                                                          |          3 |        133 |          0 |         12 |        145 |
| controllers\users_controllers                                                                                         |          1 |         97 |          0 |          6 |        103 |
| models                                                                                                                |          1 |         21 |          0 |          2 |         23 |
| models\users                                                                                                          |          1 |         21 |          0 |          2 |         23 |
| services                                                                                                              |          3 |       -176 |          1 |        -10 |       -185 |
| services\auth_services                                                                                                |          1 |       -197 |         -1 |        -15 |       -213 |
| services\get_storage                                                                                                  |          1 |         46 |          0 |          3 |         49 |
| services\location_services                                                                                            |          1 |        -25 |          2 |          2 |        -21 |
| utils                                                                                                                 |          5 |        151 |          0 |         10 |        161 |
| utils\bindings                                                                                                        |          1 |          3 |          0 |         -3 |          0 |
| utils\helpers                                                                                                         |          3 |        108 |          0 |         13 |        121 |
| utils\themes                                                                                                          |          1 |         40 |          0 |          0 |         40 |
| views                                                                                                                 |         23 |        657 |         31 |         22 |        710 |
| views\pages                                                                                                           |         10 |        300 |          0 |         11 |        311 |
| views\pages\shared_pages                                                                                              |          3 |         40 |          0 |          5 |         45 |
| views\pages\user                                                                                                      |          7 |        260 |          0 |          6 |        266 |
| views\widgets                                                                                                         |         13 |        357 |         31 |         11 |        399 |
| views\widgets\shared_widgets                                                                                          |          5 |         -2 |         10 |         -2 |          6 |
| views\widgets\user                                                                                                    |          8 |        359 |         21 |         13 |        393 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev projects\Flutter\Shoufibokra\lib\consts\app_style.dart                                                         | Dart     |         -6 |          0 |         -1 |         -7 |
| c:\Dev projects\Flutter\Shoufibokra\lib\consts\app_urls.dart                                                          | Dart     |          4 |          0 |          0 |          4 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\auth_services\logged_in_status_controller.dart | Dart     |         16 |          0 |          3 |         19 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\auth_services\login_controller.dart            | Dart     |         59 |          0 |          5 |         64 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\auth_services\signup_controller.dart           | Dart     |         58 |          0 |          4 |         62 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\logged_in_status_controller.dart               | Dart     |        -19 |         -1 |         -5 |        -25 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\login_controller.dart                          | Dart     |        -13 |         -2 |         -4 |        -19 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\signup_controller.dart                         | Dart     |        -26 |          0 |         -4 |        -30 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\users_controllers\update_profile_controller.dart                  | Dart     |         97 |          0 |          6 |        103 |
| c:\Dev projects\Flutter\Shoufibokra\lib\main.dart                                                                     | Dart     |         -1 |          0 |         -2 |         -3 |
| c:\Dev projects\Flutter\Shoufibokra\lib\models\users\user_model.dart                                                  | Dart     |         21 |          0 |          2 |         23 |
| c:\Dev projects\Flutter\Shoufibokra\lib\services\auth_services\auth_service.dart                                      | Dart     |       -197 |         -1 |        -15 |       -213 |
| c:\Dev projects\Flutter\Shoufibokra\lib\services\get_storage\get_storage.dart                                         | Dart     |         46 |          0 |          3 |         49 |
| c:\Dev projects\Flutter\Shoufibokra\lib\services\location_services\getting_location.dart                              | Dart     |        -25 |          2 |          2 |        -21 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\bindings\initial_bindings.dart                                          | Dart     |          3 |          0 |         -3 |          0 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\helpers\dashed_divider.dart                                             | Dart     |         70 |          0 |         10 |         80 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\helpers\get_snackbar.dart                                               | Dart     |         18 |          0 |          3 |         21 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\helpers\image_helper.dart                                               | Dart     |         20 |          0 |          0 |         20 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\themes\app_themes.dart                                                  | Dart     |         40 |          0 |          0 |         40 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\login_page.dart                                      | Dart     |          4 |          0 |         -1 |          3 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\signup_page.dart                                     | Dart     |        -10 |          0 |          0 |        -10 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\splash_page.dart                                     | Dart     |         46 |          0 |          6 |         52 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_event.dart                                              | Dart     |       -136 |          0 |         -2 |       -138 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_home.dart                                               | Dart     |          5 |          0 |          0 |          5 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_my_tickets.dart                                         | Dart     |         70 |          0 |          4 |         74 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_profile.dart                                            | Dart     |         10 |          0 |          1 |         11 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_ticket_page.dart                                        | Dart     |        177 |          0 |          4 |        181 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_tickets.dart                                            | Dart     |        -27 |          0 |         -4 |        -31 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_update_profile.dart                                     | Dart     |        161 |          0 |          3 |        164 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\change_lang.dart                                 | Dart     |        -10 |         10 |          0 |          0 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\form_button.dart                                 | Dart     |          3 |          0 |          0 |          3 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\form_dropdownmenu.dart                           | Dart     |          1 |          0 |         -1 |          0 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\form_input.dart                                  | Dart     |          4 |          0 |          0 |          4 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\logo_image.dart                                  | Dart     |          0 |          0 |         -1 |         -1 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\event_card.dart                                            | Dart     |        -19 |         21 |          0 |          2 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\event_details_col.dart                                     | Dart     |        130 |          0 |          3 |        133 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\search_bar.dart                                            | Dart     |          4 |          0 |          0 |          4 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\ticket_card.dart                                           | Dart     |         87 |          0 |          3 |         90 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\ticket_data.dart                                           | Dart     |        112 |          0 |          4 |        116 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\ticket_details_row.dart                                    | Dart     |         32 |          0 |          3 |         35 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\user_appbar.dart                                           | Dart     |          5 |          0 |          0 |          5 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\user_textbutton.dart                                       | Dart     |          8 |          0 |          0 |          8 |
| Total                                                                                                                 |          |        822 |         29 |         26 |        877 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+