Date : 2024-01-15 10:26:03
Directory : c:\Dev projects\Flutter\Shoufibokra\lib
Total : 47 files,  3113 codes, 40 comments, 194 blanks, all 3347 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         47 |      3,113 |         40 |        194 |      3,347 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |         47 |      3,113 |         40 |        194 |      3,347 |
| . (Files)                                                                                                             |          1 |         45 |          1 |          2 |         48 |
| consts                                                                                                                |          3 |         31 |          3 |          8 |         42 |
| controllers                                                                                                           |          5 |        253 |          0 |         23 |        276 |
| controllers\shared_controllers                                                                                        |          4 |        156 |          0 |         17 |        173 |
| controllers\shared_controllers (Files)                                                                                |          1 |         23 |          0 |          5 |         28 |
| controllers\shared_controllers\auth_services                                                                          |          3 |        133 |          0 |         12 |        145 |
| controllers\users_controllers                                                                                         |          1 |         97 |          0 |          6 |        103 |
| models                                                                                                                |          1 |         49 |          0 |          5 |         54 |
| models\users                                                                                                          |          1 |         49 |          0 |          5 |         54 |
| services                                                                                                              |          2 |        137 |          3 |         24 |        164 |
| services\get_storage                                                                                                  |          1 |         76 |          0 |         15 |         91 |
| services\location_services                                                                                            |          1 |         61 |          3 |          9 |         73 |
| utils                                                                                                                 |          8 |        471 |          0 |         31 |        502 |
| utils\bindings                                                                                                        |          1 |         17 |          0 |          2 |         19 |
| utils\helpers                                                                                                         |          4 |        184 |          0 |         23 |        207 |
| utils\locale                                                                                                          |          2 |         14 |          0 |          4 |         18 |
| utils\themes                                                                                                          |          1 |        256 |          0 |          2 |        258 |
| views                                                                                                                 |         27 |      2,127 |         33 |        101 |      2,261 |
| views\pages                                                                                                           |         12 |      1,146 |          1 |         43 |      1,190 |
| views\pages\organizer                                                                                                 |          1 |          8 |          0 |          3 |         11 |
| views\pages\shared_pages                                                                                              |          4 |        284 |          0 |         15 |        299 |
| views\pages\user                                                                                                      |          7 |        854 |          1 |         25 |        880 |
| views\widgets                                                                                                         |         15 |        981 |         32 |         58 |      1,071 |
| views\widgets\shared_widgets                                                                                          |          5 |        221 |         10 |         18 |        249 |
| views\widgets\user                                                                                                    |         10 |        760 |         22 |         40 |        822 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                              | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev projects\Flutter\Shoufibokra\lib\consts\app_images.dart                                                        | Dart     |          6 |          1 |          2 |          9 |
| c:\Dev projects\Flutter\Shoufibokra\lib\consts\app_style.dart                                                         | Dart     |         14 |          1 |          4 |         19 |
| c:\Dev projects\Flutter\Shoufibokra\lib\consts\app_urls.dart                                                          | Dart     |         11 |          1 |          2 |         14 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\auth_services\logged_in_status_controller.dart | Dart     |         16 |          0 |          3 |         19 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\auth_services\login_controller.dart            | Dart     |         59 |          0 |          5 |         64 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\auth_services\signup_controller.dart           | Dart     |         58 |          0 |          4 |         62 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\theme_controller.dart                          | Dart     |         23 |          0 |          5 |         28 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\users_controllers\update_profile_controller.dart                  | Dart     |         97 |          0 |          6 |        103 |
| c:\Dev projects\Flutter\Shoufibokra\lib\main.dart                                                                     | Dart     |         45 |          1 |          2 |         48 |
| c:\Dev projects\Flutter\Shoufibokra\lib\models\users\user_model.dart                                                  | Dart     |         49 |          0 |          5 |         54 |
| c:\Dev projects\Flutter\Shoufibokra\lib\services\get_storage\get_storage.dart                                         | Dart     |         76 |          0 |         15 |         91 |
| c:\Dev projects\Flutter\Shoufibokra\lib\services\location_services\getting_location.dart                              | Dart     |         61 |          3 |          9 |         73 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\bindings\initial_bindings.dart                                          | Dart     |         17 |          0 |          2 |         19 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\helpers\add_sized_box.dart                                              | Dart     |         37 |          0 |          5 |         42 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\helpers\dashed_divider.dart                                             | Dart     |         70 |          0 |         10 |         80 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\helpers\get_snackbar.dart                                               | Dart     |         18 |          0 |          3 |         21 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\helpers\image_helper.dart                                               | Dart     |         59 |          0 |          5 |         64 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\locale\change_language.dart                                             | Dart     |          9 |          0 |          2 |         11 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\locale\storage.dart                                                     | Dart     |          5 |          0 |          2 |          7 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\themes\app_themes.dart                                                  | Dart     |        256 |          0 |          2 |        258 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\organizer\organizer_home.dart                                     | Dart     |          8 |          0 |          3 |         11 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\login_page.dart                                      | Dart     |         79 |          0 |          3 |         82 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\signup_page.dart                                     | Dart     |        117 |          0 |          3 |        120 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\splash_page.dart                                     | Dart     |         46 |          0 |          6 |         52 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\welcome_page.dart                                    | Dart     |         42 |          0 |          3 |         45 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_event.dart                                              | Dart     |        143 |          1 |          3 |        147 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_favorite.dart                                           | Dart     |         27 |          0 |          4 |         31 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_home.dart                                               | Dart     |        127 |          0 |          3 |        130 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_my_tickets.dart                                         | Dart     |         70 |          0 |          4 |         74 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_profile.dart                                            | Dart     |        149 |          0 |          4 |        153 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_ticket_page.dart                                        | Dart     |        177 |          0 |          4 |        181 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_update_profile.dart                                     | Dart     |        161 |          0 |          3 |        164 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\change_lang.dart                                 | Dart     |         39 |         10 |          5 |         54 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\form_button.dart                                 | Dart     |         27 |          0 |          3 |         30 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\form_dropdownmenu.dart                           | Dart     |         68 |          0 |          3 |         71 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\form_input.dart                                  | Dart     |         72 |          0 |          4 |         76 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\logo_image.dart                                  | Dart     |         15 |          0 |          3 |         18 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\event_card.dart                                            | Dart     |        109 |         21 |          5 |        135 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\event_details_col.dart                                     | Dart     |        130 |          0 |          3 |        133 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\genre_selecter.dart                                        | Dart     |         93 |          0 |          8 |        101 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\search_bar.dart                                            | Dart     |         30 |          0 |          3 |         33 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\ticket_card.dart                                           | Dart     |         87 |          0 |          3 |         90 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\ticket_data.dart                                           | Dart     |        112 |          0 |          4 |        116 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\ticket_details_row.dart                                    | Dart     |         32 |          0 |          3 |         35 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\user_appbar.dart                                           | Dart     |         61 |          1 |          4 |         66 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\user_navbar.dart                                           | Dart     |         61 |          0 |          4 |         65 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\user_textbutton.dart                                       | Dart     |         45 |          0 |          3 |         48 |
| Total                                                                                                                 |          |      3,113 |         40 |        194 |      3,347 |
+-----------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+