Date : 2023-12-28 07:43:07
Directory : c:\Dev projects\Flutter\Shoufibokra\lib
Total : 32 files,  1446 codes, 14 comments, 143 blanks, all 1603 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         32 |      1,446 |         14 |        143 |      1,603 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         32 |      1,446 |         14 |        143 |      1,603 |
| . (Files)                                                                                               |          1 |         46 |          1 |          4 |         51 |
| consts                                                                                                  |          3 |         29 |          3 |          9 |         41 |
| controllers                                                                                             |          4 |         80 |          3 |         19 |        102 |
| controllers\shared_controllers                                                                          |          4 |         80 |          3 |         19 |        102 |
| models                                                                                                  |          1 |         28 |          0 |          3 |         31 |
| models\users                                                                                            |          1 |         28 |          0 |          3 |         31 |
| services                                                                                                |          3 |        313 |          2 |         34 |        349 |
| services\auth_services                                                                                  |          1 |        197 |          1 |         15 |        213 |
| services\get_storage                                                                                    |          1 |         30 |          0 |         12 |         42 |
| services\location_services                                                                              |          1 |         86 |          1 |          7 |         94 |
| utils                                                                                                   |          5 |        217 |          0 |         16 |        233 |
| utils\bindings                                                                                          |          1 |         14 |          0 |          5 |         19 |
| utils\helpers                                                                                           |          1 |         37 |          0 |          5 |         42 |
| utils\locale                                                                                            |          2 |         14 |          0 |          4 |         18 |
| utils\themes                                                                                            |          1 |        152 |          0 |          2 |        154 |
| views                                                                                                   |         15 |        733 |          5 |         58 |        796 |
| views\pages                                                                                             |          8 |        393 |          4 |         31 |        428 |
| views\pages\organizer                                                                                   |          1 |          8 |          0 |          3 |         11 |
| views\pages\shared_pages                                                                                |          3 |        240 |          0 |         10 |        250 |
| views\pages\user                                                                                        |          4 |        145 |          4 |         18 |        167 |
| views\widgets                                                                                           |          7 |        340 |          1 |         27 |        368 |
| views\widgets\shared_widgets                                                                            |          5 |        231 |          0 |         20 |        251 |
| views\widgets\user                                                                                      |          2 |        109 |          1 |          7 |        117 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev projects\Flutter\Shoufibokra\lib\consts\app_images.dart                                          | Dart     |          6 |          1 |          2 |          9 |
| c:\Dev projects\Flutter\Shoufibokra\lib\consts\app_style.dart                                           | Dart     |         16 |          1 |          5 |         22 |
| c:\Dev projects\Flutter\Shoufibokra\lib\consts\app_urls.dart                                            | Dart     |          7 |          1 |          2 |         10 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\logged_in_status_controller.dart | Dart     |         19 |          1 |          5 |         25 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\login_controller.dart            | Dart     |         13 |          2 |          4 |         19 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\signup_controller.dart           | Dart     |         26 |          0 |          4 |         30 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\theme_controller.dart            | Dart     |         22 |          0 |          6 |         28 |
| c:\Dev projects\Flutter\Shoufibokra\lib\main.dart                                                       | Dart     |         46 |          1 |          4 |         51 |
| c:\Dev projects\Flutter\Shoufibokra\lib\models\users\user_model.dart                                    | Dart     |         28 |          0 |          3 |         31 |
| c:\Dev projects\Flutter\Shoufibokra\lib\services\auth_services\auth_service.dart                        | Dart     |        197 |          1 |         15 |        213 |
| c:\Dev projects\Flutter\Shoufibokra\lib\services\get_storage\get_storage.dart                           | Dart     |         30 |          0 |         12 |         42 |
| c:\Dev projects\Flutter\Shoufibokra\lib\services\location_services\getting_location.dart                | Dart     |         86 |          1 |          7 |         94 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\bindings\initial_bindings.dart                            | Dart     |         14 |          0 |          5 |         19 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\helpers\add_sized_box.dart                                | Dart     |         37 |          0 |          5 |         42 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\locale\change_language.dart                               | Dart     |          9 |          0 |          2 |         11 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\locale\storage.dart                                       | Dart     |          5 |          0 |          2 |          7 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\themes\app_themes.dart                                    | Dart     |        152 |          0 |          2 |        154 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\organizer\organizer_home.dart                       | Dart     |          8 |          0 |          3 |         11 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\login_page.dart                        | Dart     |         72 |          0 |          4 |         76 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\signup_page.dart                       | Dart     |        126 |          0 |          3 |        129 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\welcome_page.dart                      | Dart     |         42 |          0 |          3 |         45 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_favorite.dart                             | Dart     |         21 |          0 |          4 |         25 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_home.dart                                 | Dart     |         23 |          0 |          4 |         27 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_profile.dart                              | Dart     |         80 |          4 |          6 |         90 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_tickets.dart                              | Dart     |         21 |          0 |          4 |         25 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\change_lang.dart                   | Dart     |         57 |          0 |          5 |         62 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\form_button.dart                   | Dart     |         24 |          0 |          3 |         27 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\form_dropdownmenu.dart             | Dart     |         67 |          0 |          4 |         71 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\form_input.dart                    | Dart     |         68 |          0 |          4 |         72 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\logo_image.dart                    | Dart     |         15 |          0 |          4 |         19 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\user_appbar.dart                             | Dart     |         53 |          1 |          4 |         58 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\user_navbar.dart                             | Dart     |         56 |          0 |          3 |         59 |
| Total                                                                                                   |          |      1,446 |         14 |        143 |      1,603 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+