Date : 2023-12-30 11:01:47
Directory : c:\Dev projects\Flutter\Shoufibokra\lib
Total : 13 files,  324 codes, -4 comments, 11 blanks, all 331 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        324 |         -4 |         11 |        331 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         13 |        324 |         -4 |         11 |        331 |
| controllers                                                                                  |          1 |          1 |          0 |         -1 |          0 |
| controllers\shared_controllers                                                               |          1 |          1 |          0 |         -1 |          0 |
| utils                                                                                        |          2 |         98 |          0 |          5 |        103 |
| utils\helpers                                                                                |          1 |         39 |          0 |          5 |         44 |
| utils\themes                                                                                 |          1 |         59 |          0 |          0 |         59 |
| views                                                                                        |         10 |        225 |         -4 |          7 |        228 |
| views\pages                                                                                  |          6 |        111 |         -4 |         -3 |        104 |
| views\pages\shared_pages                                                                     |          2 |          4 |          0 |          0 |          4 |
| views\pages\user                                                                             |          4 |        107 |         -4 |         -3 |        100 |
| views\widgets                                                                                |          4 |        114 |          0 |         10 |        124 |
| views\widgets\shared_widgets                                                                 |          1 |         -8 |          0 |          0 |         -8 |
| views\widgets\user                                                                           |          3 |        122 |          0 |         10 |        132 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                     | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\theme_controller.dart | Dart     |          1 |          0 |         -1 |          0 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\helpers\image_helper.dart                      | Dart     |         39 |          0 |          5 |         44 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\themes\app_themes.dart                         | Dart     |         59 |          0 |          0 |         59 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\login_page.dart             | Dart     |          3 |          0 |          0 |          3 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\signup_page.dart            | Dart     |          1 |          0 |          0 |          1 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_favorite.dart                  | Dart     |          6 |          0 |          0 |          6 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_home.dart                      | Dart     |         36 |          0 |          0 |         36 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_profile.dart                   | Dart     |         59 |         -4 |         -3 |         52 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_tickets.dart                   | Dart     |          6 |          0 |          0 |          6 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\change_lang.dart        | Dart     |         -8 |          0 |          0 |         -8 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\genre_selecter.dart               | Dart     |         80 |          0 |          6 |         86 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\user_navbar.dart                  | Dart     |          5 |          0 |          1 |          6 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\user_textbutton.dart              | Dart     |         37 |          0 |          3 |         40 |
| Total                                                                                        |          |        324 |         -4 |         11 |        331 |
+----------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+