Date : 2023-12-30 11:01:47
Directory : c:\Dev projects\Flutter\Shoufibokra\lib
Total : 35 files,  1770 codes, 10 comments, 154 blanks, all 1934 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         35 |      1,770 |         10 |        154 |      1,934 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                       |         35 |      1,770 |         10 |        154 |      1,934 |
| . (Files)                                                                                               |          1 |         46 |          1 |          4 |         51 |
| consts                                                                                                  |          3 |         29 |          3 |          9 |         41 |
| controllers                                                                                             |          4 |         81 |          3 |         18 |        102 |
| controllers\shared_controllers                                                                          |          4 |         81 |          3 |         18 |        102 |
| models                                                                                                  |          1 |         28 |          0 |          3 |         31 |
| models\users                                                                                            |          1 |         28 |          0 |          3 |         31 |
| services                                                                                                |          3 |        313 |          2 |         34 |        349 |
| services\auth_services                                                                                  |          1 |        197 |          1 |         15 |        213 |
| services\get_storage                                                                                    |          1 |         30 |          0 |         12 |         42 |
| services\location_services                                                                              |          1 |         86 |          1 |          7 |         94 |
| utils                                                                                                   |          6 |        315 |          0 |         21 |        336 |
| utils\bindings                                                                                          |          1 |         14 |          0 |          5 |         19 |
| utils\helpers                                                                                           |          2 |         76 |          0 |         10 |         86 |
| utils\locale                                                                                            |          2 |         14 |          0 |          4 |         18 |
| utils\themes                                                                                            |          1 |        211 |          0 |          2 |        213 |
| views                                                                                                   |         17 |        958 |          1 |         65 |      1,024 |
| views\pages                                                                                             |          8 |        504 |          0 |         28 |        532 |
| views\pages\organizer                                                                                   |          1 |          8 |          0 |          3 |         11 |
| views\pages\shared_pages                                                                                |          3 |        244 |          0 |         10 |        254 |
| views\pages\user                                                                                        |          4 |        252 |          0 |         15 |        267 |
| views\widgets                                                                                           |          9 |        454 |          1 |         37 |        492 |
| views\widgets\shared_widgets                                                                            |          5 |        223 |          0 |         20 |        243 |
| views\widgets\user                                                                                      |          4 |        231 |          1 |         17 |        249 |
+---------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Dev projects\Flutter\Shoufibokra\lib\consts\app_images.dart                                          | Dart     |          6 |          1 |          2 |          9 |
| c:\Dev projects\Flutter\Shoufibokra\lib\consts\app_style.dart                                           | Dart     |         16 |          1 |          5 |         22 |
| c:\Dev projects\Flutter\Shoufibokra\lib\consts\app_urls.dart                                            | Dart     |          7 |          1 |          2 |         10 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\logged_in_status_controller.dart | Dart     |         19 |          1 |          5 |         25 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\login_controller.dart            | Dart     |         13 |          2 |          4 |         19 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\signup_controller.dart           | Dart     |         26 |          0 |          4 |         30 |
| c:\Dev projects\Flutter\Shoufibokra\lib\controllers\shared_controllers\theme_controller.dart            | Dart     |         23 |          0 |          5 |         28 |
| c:\Dev projects\Flutter\Shoufibokra\lib\main.dart                                                       | Dart     |         46 |          1 |          4 |         51 |
| c:\Dev projects\Flutter\Shoufibokra\lib\models\users\user_model.dart                                    | Dart     |         28 |          0 |          3 |         31 |
| c:\Dev projects\Flutter\Shoufibokra\lib\services\auth_services\auth_service.dart                        | Dart     |        197 |          1 |         15 |        213 |
| c:\Dev projects\Flutter\Shoufibokra\lib\services\get_storage\get_storage.dart                           | Dart     |         30 |          0 |         12 |         42 |
| c:\Dev projects\Flutter\Shoufibokra\lib\services\location_services\getting_location.dart                | Dart     |         86 |          1 |          7 |         94 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\bindings\initial_bindings.dart                            | Dart     |         14 |          0 |          5 |         19 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\helpers\add_sized_box.dart                                | Dart     |         37 |          0 |          5 |         42 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\helpers\image_helper.dart                                 | Dart     |         39 |          0 |          5 |         44 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\locale\change_language.dart                               | Dart     |          9 |          0 |          2 |         11 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\locale\storage.dart                                       | Dart     |          5 |          0 |          2 |          7 |
| c:\Dev projects\Flutter\Shoufibokra\lib\utils\themes\app_themes.dart                                    | Dart     |        211 |          0 |          2 |        213 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\organizer\organizer_home.dart                       | Dart     |          8 |          0 |          3 |         11 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\login_page.dart                        | Dart     |         75 |          0 |          4 |         79 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\signup_page.dart                       | Dart     |        127 |          0 |          3 |        130 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\shared_pages\welcome_page.dart                      | Dart     |         42 |          0 |          3 |         45 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_favorite.dart                             | Dart     |         27 |          0 |          4 |         31 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_home.dart                                 | Dart     |         59 |          0 |          4 |         63 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_profile.dart                              | Dart     |        139 |          0 |          3 |        142 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\pages\user\user_tickets.dart                              | Dart     |         27 |          0 |          4 |         31 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\change_lang.dart                   | Dart     |         49 |          0 |          5 |         54 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\form_button.dart                   | Dart     |         24 |          0 |          3 |         27 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\form_dropdownmenu.dart             | Dart     |         67 |          0 |          4 |         71 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\form_input.dart                    | Dart     |         68 |          0 |          4 |         72 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\shared_widgets\logo_image.dart                    | Dart     |         15 |          0 |          4 |         19 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\genre_selecter.dart                          | Dart     |         80 |          0 |          6 |         86 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\user_appbar.dart                             | Dart     |         53 |          1 |          4 |         58 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\user_navbar.dart                             | Dart     |         61 |          0 |          4 |         65 |
| c:\Dev projects\Flutter\Shoufibokra\lib\views\widgets\user\user_textbutton.dart                         | Dart     |         37 |          0 |          3 |         40 |
| Total                                                                                                   |          |      1,770 |         10 |        154 |      1,934 |
+---------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+